<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExposicionCanina.jnlp">
  <information>
    <title>ExposicionCanina</title>
    <vendor>gecarri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExposicionCanina.jar" size="9795" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExposicionCanina" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="exposicioncanina.ExposicionCanina"  name="ExposicionCanina" />
  <update check="always"/>
</jnlp>
